<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--style start-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            width: 100%;
            height: 30px;
            margin:0px;
            padding: 0%;
            background-color: rgb(104, 249, 201);
            font-weight: 700;
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 2px;
        }
        #menu ul li a{
            text-decoration: none;
            color: rgb(87, 44, 206);
        }
        #menu ul li a:hover{
            background-color: rgb(191, 249, 30);
        }

    </style>
    <!--style start-->

</head>
<body>
    <!--div start-->
    <div id="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a href="#">Vision</a>
            </li>
            <li>

                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <!--div start-->

</body>
</html>