<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      


        #facebook{
            margin-left: 200px;
            margin-top: 200px;
        }
        #facebook h1{
            color: deepskyblue;
        }
        #box{
                width: 30%;
                height: 350px;
                margin: -165px;
                background-color: rgb(209, 244, 233);
                font-weight: 700;
                float: right;
                margin-right: 220px;
                margin-bottom: 90px;
                text-align: center;
        }
        #box input{
            margin-top: 20px;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0px 5px #F0F2F5;
        }
        #log input{
            background-color: #1877F2;
            color: #FFF;
            font-size: 20px;
            font-weight: 500;
            border: none;
            width: 200px;
        }
        #new input{
            background-color:green ;
            border: none;
            font-size: 20px;
            font-weight: 500;
            color: #f9f9fa;

        }
        #menu{
            background-color: rgb(61, 181, 141);
            width: 100%;
            height: 30px;
            font-weight: 700;
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin: 5px;
        }
        #menu ul li a{
            text-decoration: none;
            color: #f9f9fa;
        }
        #menu ul li a:hover{
            background-color: burlywood;
            transition: 0.10s;
            text-transform: uppercase;
        }
      

    </style>
</head>
<body id="body">

    <div id="menu">
        <ul>
            <li>
            <a href="menu new create.html">Home</a>
            </li>
            <li>
                <a href="cv html (1).html">CV</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">E-mail</a>
            </li>
        </ul>

    </div>

    

    <div>

        <div id="facebook">
            <h1>Facebook</h1>
            <h3>Please your information.</h3>
        </div>

        <div id="box"><br>
            <input type="text" placeholder="Email or phone number"><br><br>
            <input type="text" placeholder="Password"><br><br>

        <div id="log">
            <input type="submit" value="Log in" ><br><br>
        </div>   

            <input type="text" placeholder="Forget Password"><br><br>
        <div id="new">
            <input type="text" value="New Create Account"><br><br>

        </div>

        </div>
    </div>
    
</body>
</html>