<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #menu{ 
                width: 100%;
                height: 40px;
                margin: 0px;
                padding: 0px;
                background-color: aquamarine;
                font-weight: 700;
            }

            #menu ul li{
                    list-style-type: none;
                    float: left;
                    margin: 10px;
                    padding: 2px;
            }
            #menu ul li a{
                text-decoration: none;
                color: rgb(228, 2, 2);
            }
            #menu ul li a:hover{
                background-color: rgb(72, 79, 42);
                transition: 0.10s;
                text-transform: uppercase;

            }

            #img{
                max-width: 100%;
                max-height: 100%;
                float: right;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

        </style>

</head>


<body>

    <div id="logo">
            <img src="logo.jpg" alt="">

    </div>
    <div id="menu">
             <ul>
                 <li> 
                     <a href="robi.html">Hmoe</a>
                  </li>
                  <li>
                      <a href="https://www.facebook.com/hmsweet38/">About</a>
                 </li>
                 <li>
                      <a href="#">Vision</a>
                 </li>
                  <li>
                      <a href="https://www.facebook.com/profile.php?id=100060777524035">Contact</a>
                 </li>
                 <li>
                       <a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a>
                 </li>
                 <li>
                    <a href="#">Download</a>
                </li>

             </ul>
    </div>





</body>
</html>