<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: rgb(222, 188, 143);
            width: 100%;
            height: 60px;
            font-weight: 700;
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin-top: 18px;
            margin-left: 20px;
        }
        #menu ul li a{
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: beige;
            transition: 0.30s;
            text-transform: capitalize;
            text-transform:uppercase;
        }
        img{
            border-radius: 100%;
            float: left;
            margin-top: 5px;
            margin-left: 20px;
           
        }
        .btn-success{
            margin-top: 13px;
            margin-left: 15px;
        }

        body{
          background-color: rgb(200, 198, 198);  
        }

    </style>
</head>
<body>
    <nav id="menu">

        <img src="image/baby.jpg" width="50px" height="50px">

        <ul>
            <li > <a  href="navbar.html">Home</a></li>
            <li > <a  href="form.html">About</a></li>
            <li > <a  href="table2.html">Contact</a></li>
            <li > <a  href="table.html">Email</a></li>
      
            <div class="dropdown">
                <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" >
                  Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a  href="form.html">Gallary</a></li>
                  <li><a  href="table.html">History</a></li>
                  <li><a  href="table2.html">New Feature</a></li>
                </ul>
              </div>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </ul>
    </nav>
    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>