<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainmenu{
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
            font-weight: 700;
        }
        #mainmenu ul li{
            float: left;
            list-style-type: none;
            margin: 0 10px 0 0;
        }
        #mainmenu ul li a{
            text-decoration: none;
           
        }
        #cv{
            float:right;
            margin-right: 20px;
          
        }
        img{
            margin-top: 30px;
            margin-left: 30px;
        }
     
    </style>
</head>
<body>
    <div id="mainmenu">
        <ul>
            <li>
                <a href="08- nav bar (menu).html">Home</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="cv html.html" target="_blank">CV</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">Registration Form</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">E-mail</a>
            </li>
        </ul>
    </div>

    <br><br>

    <div>
        <img src="image/robi.jpg" alt="" width="150px" height="150px">
        <div id="cv">
    <h1>Robiul Islam</h1>
    <label for=""><strong>Contact No: 01736693672</strong></label><br>
    <label for=""><strong>E-mail: robiulislam366972@gmail.com</strong></label><br>
    <label for=""><strong>Father Name: xxxx</strong> </label><br>
    <label for=""><strong>Mother Name: xxxx</strong> </label><br>
    <label for=""><strong>Address: xxxxx</strong></label><br>
    <label for=""><strong>Division: xxxx</strong> </label>
</div>
</div>

<div>
    <form>
       <pre><br>
        <label for=""><strong>Name:</strong></label>
        <input type="text" placeholder="name">
        <label for=""><strong>Father Name:</strong></label>
        <input type="text" placeholder="father name">
        <label for=""><strong>Mother Name:</strong></label>
        <input type="text" placeholder="Mother name">
        <label for=""><strong>Contact Name:</strong></label>
        <input type="text" placeholder="Contact name">
        <label for=""><strong>E-mail Name:</strong></label>
        <input type="text" placeholder="E-mail name">
        <label for=""><strong>Facebook Name:</strong></label>
        <input type="text" placeholder="Facebook name">

       </pre>
    </form>
</div>

    
</body>
</html>