<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        div{
            margin-left: 60px;
            
        }
        #face{
            color: rgb(33, 240, 251);
            margin-top: 150px;
        }
      #box{
            background-color: rgb(250, 250, 236);
            width: 300px;
            height: 250px;
            float: left;
           
        }
      
        #for{
            text-align: center;
            margin-top: 20px;
            margin-right: 40px;
            color: rgb(8, 159, 253);
        }
        #account{
            text-align: center;
            margin-top: 20px;
            margin-right: 40px;
        }
        #email{
            text-align: center;
            margin-top: 20px;
            margin-right: 40px;

        }
        #pass{
            text-align: center;
            margin-top: 20px;
            margin-right: 40px;

        }
        #log{
            text-align: center;
            margin-top: 20px;
            margin-right: 40px;

        }
        
      
    </style>
</head>
<body>
    <div>
         <div id="face">
             <label><h2>facebook</h2></label>
        </div>

        <div id="para">
             <label>Facebook helps you connect and share <br> with the people in your life.</label>
        </div>
    </div>

   <div id="box">
        <br>
        <div id="email">
            <input type="text" placeholder="Email address or phove number"><br>
         </div>
    
        <div id="pass">
             <input type="text" placeholder="Password"><br><br>
        </div>

        <div id="log">
            <input type="Log in" placeholder="Log in">
        </div>

        <div id="for">
            <label>Forgotten password</label>
        </div>

        <div id="account">
            <input type="Create new Account" placeholder=" Create new Account ">
        </div>
    </div>
  
  


</body>
</html>