<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYle>
        *{
            font-size: 30px;
        }
        #body {
            background-color: rgb(249, 236, 220);
            background-image: url(03.jpg);

        }

        #form1 {
            margin-top: 30px;
            margin-left: 10px;
        }

        #form {
            margin-top: 15px;
            margin-left: 30px;
        }

        #sub {
            margin-top: 30px;
            margin-left: 30px;
           
        }

        #hobby {
            margin-top: 30px;
            margin-left: 30px;
        }

        #area {
            margin-top: 30px;
            margin-left: 30px;
        }
        legend{
            text-align: center;
            font-size: 50px;
        }
    </STYle>
</head>

<body id="body">
    <fieldset>
        <legend>Sdudent Form</legend>
        <div id="form1">
            <form action="">
                <pre>

            

             <label>Name =</label>
             <input type="text">

             <label>Father =</label>
             <input type="text">

             <label>Mother =</label>
             <input type="text">

             <label >E-mail =</label>
             <input type="email" required="required">

             <label>Cell No =</label>
             <input type="text">
    </div>

        <div id="form">
        </br>
        <label >Gender =</label>
        <input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Others</label>
        </div>
        <br>
        <div id="hobby">
        <label>Hobbu</label>
        <input type="checkbox"><label>Gerdening</label>
        <input type="checkbox"><label>Traveling</label>
        <input type="checkbox"><label>Reading</label>
    </div>
        <br>
        <div id="sub">
        <label>Subject</label>
        <select>
            <option> Selet </option>
            <option>JEE</option>
            <option>DDD</option>
            <option>C#</option>
            <option>PHP</option>
            <option>Nerworking</option>
        </select>
    </div>
    <div id="area">
        <label>About yoorself</label><br><br>
        <textarea cols="30" rows="10"></textarea>
    </div>
    <input type="submit" value="submit">

    

   </pre>
            </form>
    </fieldset>
</body>

</html>