<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #image1 img{
            margin-top: 80px;
            margin-left: 50px;
            border-radius: 50%;
            border: 3px;
            border:solid rgb(227, 10, 119);
            float: left;
        }
        #image2 img{
            margin-top: 80px;
            margin-left: 50px;
            border-radius: 50%;
            border: 3px;
            border:solid rgb(10, 227, 24);
            float: left;

        }

        #image3 img{
            margin-left: 50px;
            margin-top: 80px;
           
            border-radius: 50%;
            border: 3px;
            border:solid rgb(227, 227, 10);
            float: right;

        }
    </style>

</head>


<body>

   <div id="image1">
         <img src="image/01.jpg" alt="images" width="120px" height="120px">
    </div>

    <div id="image2">
        <img src="image/02.jpg" alt="images" width="120px" height="120px">
   </div>
   <div id="image3">
    <img src="image/03.jpg" alt="images" width="120px" height="120px">
</div>


</body>


</html>