<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: rgb(60, 247, 247);
        }
        nav ul li{
            list-style-type: none;
            float: left;
            margin: 5px 5px;
        }
        nav ul li a{
                text-decoration: none;
                color: rgb(246, 246, 246);
                font-weight: 700;
        }
        nav ul li a:hover{
            background-color: rgb(39, 41, 39);
            font-size: 20px;
        }

   
        #Fisrt{
            width:250px;
            height: 250px;
            background-color: rgb(241, 207, 164);
            float: left;
            border: solid black 2px;
            text-align: center;
            font-weight: 600;
            color: deeppink;
           
        }
        #Secound{
            width: 250px;
            height: 250px;
            background-color: rgb(244, 148, 235);
            float: left;
            margin-left: 200px;
            border: solid rgb(139, 247, 103) 2px;
            text-align: center;
            font-weight: 600;
        }
        #Third{
            width: 250px;
            height:250px;
            background-color: rgb(135, 241, 243);
            float: right;
            border: solid rgb(175, 52, 242) 2px;
            text-align: center;
            font-weight: 600;
         
        }
        #maindiv{
            margin: 80px 60px 0 60px;

        }
     

    </style>
</head>

<body>
    
     <!--menu start-->

    <nav>
        <ul>
            <li><a href="new menu bar.html">Home</a></li>
            <li><a href="html-div.html">Contact</a></li>
            <li><a href="JEE-CCSL.html">About</a></li>
            <li><a href="robi.html">E-mail</a></li>
        </ul>
    </nav>
    
     <!--menu end-->
    

    <!--box start-->
    <div id="maindiv">
      
        <div id="Fisrt">Fisrt</div>

        <div id="Secound">  Secound</div>
       
        <div id="Third">  Third</div>
    </div>
     <!--box end-->


   
</body>
</html>