<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: aquamarine;
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            font-weight: 600;
        }
        #menu ul li{
            float: left;
            list-style-type: none;
            margin: 5px;
            margin-left: 20px;
            padding-left: 20px;
            
        }
        #menu ul li a{
            text-decoration: none;
            color: rgb(10, 19, 1);
        }
        #menu ul li a:hover{
            background-color: rgb(249, 178, 211);
            transition: 0.10s;
            text-transform: uppercase;
            padding: 8px;
            
        }

        #first img{
            float: left;
            margin-top: 60px;
            margin-left: 100px;
            border-radius: 10px;
        
        }
       
        #secound img{
            float: left;
            margin-top: 60px;
            margin-left: 350px;
            margin-right: 60px;
            border-radius: 10px;
        
            
        }
        
        #third img{
            float: right;
            margin-top: 60px;
            margin-right: 100px;
            border-radius: 10px;
        
        }
        body{
            background-color: #cbb9bd;
        }
    
    
    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li> <a href="menu new create.html">Home</a> </li>
            <li> <a href="cv html (1).html">CV</a></li>
            <li><a href="facebook.html">Facebook</a></li>
            <li>
                <a href="resigtration form.html">Registration</a>
            </li>
            <li><a href="#">E-mail</a></li>
        </ul>

    </div>

    <div id="first">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>
    
    <div id="secound">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>

    <div id="third">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>

    
    
</body>
</html>